{
    "name": "nx_pack",
    "version": "1.0.3",
    "description": "tel13520521413",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "tsc && yarn link",
        "login": "npm login --registry http://registry.npmjs.org",
        "start": "tsc && npm publish --registry http://registry.npmjs.org"
    },
    "keywords": [
        "electron",
        "vue",
        "React",
        "Angular",
        "QucikUI",
        "Layui",
        "Avalon",
        "Dojo",
        "Ember",
        "Aurelia",
        "any",
        "web",
        "exe",
        "jss",
        "css",
        "webpack",
        "build"
    ],
    "author": "nx",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@types/rimraf": "^3.0.0",
        "@types/webpack": "^4.41.22",
        "babel-loader": "^8.1.0",
        "electron-builder": "^22.8.0",
        "rimraf": "^3.0.2",
        "webpack": "^4.44.1"
    }
}
